// Реализовать цикл перебирающий числа от одного до 20 и выводящий каждое четное значение на экран, реализация должна использовать все 3 вида циклов (отдельная реализация на каждый цикл)

//1
let i = 0;
do {
	if (i % 2 === 0) {
		console.log(i);
	}
	i++;
} while (i <= 20);

//2 
let j = 0;

while (j <= 20) {
	if (j % 2 === 0) {
		console.log(j);
	}
	j++;
}


//3 
for (let i = 0; i <= 20; i++) {
	if (i % 2 === 0) {
		console.log(i);
	}
}