//Модифицировать прототип Array, добавив в него метод shuffle, чтобы получить возможность выполнять случайную сортировку для любого массива

let array = [3,2,4,5,6];
array.shuffle = () => {
    return array.sort(() => Math.random() - 0.5)
}
